# setting static accounts
# Remember, "static" accounts are not dynamically checked by the turnserver process.
user=kawaiitofu:torineko

# listen ports
listening-port=3478
stale-nonce
log-file=/var/log/turnserver/turn.log

## Run as TURN server only, all STUN requests will be ignored.
##no-stun
#
## Specify listening port. Change to 80 or 443 to go around some strict NATs.
#listening-port=2503
##listening-port=8443
##tls-listening-port=5349
#
## Specify listening IP, if not set then Coturn listens on all system IPs.
##listening-ip=12.34.56.78
##relay-ip=12.34.56.78
#
## These lines enable support for WebRTC
#fingerprint
#lt-cred-mech
#realm=localhost
#
## Authentication method
#use-auth-secret
#static-auth-secret=your-auth-secret
#
#total-quota=100
#
## Total bytes-per-second bandwidth the TURN server is allowed to allocate
## for the sessions, combined (input and output network streams are treated separately).
#bps-capacity=0
#
## This line provides extra security.
#stale-nonce
#
#log-file=/var/log/turnserver/turn.log
#no-loopback-peers
#no-multicast-peers
#
#user=kawaiitofu:torineko
